<!DOCTYPE html>
<!-- Início da estrutura HTML -->
<html>
<head lang="pt-br">
    <!-- Cabeçalho da página -->
  
    <title >"Jogo do Tigrinho"</title>
  <meta charset ="UTF-8">
  <meta name="viewpoint" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  </head>
<body>
      <!-- Corpo da página -->

<h1 id="TP">JOGO DO TIGRINHO</h1>

  <h3>MENU</h3>

  <ul> 
    <li><a class="links" href="#tabela">tabela de horarios promissores</a></li>
    <li><a class="links" href="#sobre">Sobre mim</a></li>
    <li><a class="links" href="#contatos">Informações de contatos</a></li>
    <li><a class="links" href="#avisu"> Assuntos importantes </a></li>
  </ul>

  <p class="foto"><img src="logo.png" alt="Logo tigrinho"></p>
  
  
<h2 id="tabela">TABELA DE HORÁRIOS</h2> 

  <br>
  
  <!--Inicio da tabela-->
<table border="3" align="center">
  
  <!--cabeçalho da tabela-->
<tr>
  <th>Cidades</th>
  <th>Melhores Horarios</th>
  <th>Jogos mais pagos</th>
  <th>Valor recomendado</th>
</tr>
  <!--primeira coluna da tabela-->
  <tr>
<td>Belo horizonte</td>
<td>15:00</td>
<td>Cassino</td>
<td>R$650,00</td>
  </tr>
  <!--segunda coluna da tabela-->
<tr>
  <td>Ouro Preto</td>
  <td>12:00</td>
  <td>Foguetinho</td>
  <td>R$1250,00</td>
</tr>
  <!--terceira coluna da tabela-->
  <tr>
    <td>Diamantina</td>
    <td>18:30</td>
    <td>Tourinho</td>
    <td>R$10,00</td>
  </tr>
  <!-- quarta coluna da tabela-->
  <tr>
    <td>São Tomé das Letras</td>
    <td>4:20</td>
    <td>Urubu do pix</td>
    <td>R$18.000,00</td>
  </tr>
  <!-- rodapé da tabela-->
  <tfoot>
    <tr>
    <th>Rodapé1</th>
    <th>rodapé2</th>
    <th>rodapé3</th>
    <th>rodapé4</th>
    </tr>
  </tfoot>
</table>
  <br>
  
  <p class="bts"> <a class="botoes" href="https://brfortunegametiger.com/?gclid=Cj0KCQiAzoeuBhDqARIsAMdH14Er2D8lwwIH98MK6HyH6i8PrnI3lxxlKvfLRI1Yc8JiuMt9Pxca8hUaAlHCEALw_wcB">Clique para jogar</a> </p>
  
    <br>

    <p class="bts"> <a class="botoes" href="https://brfortunegametiger.com/?gclid=Cj0KCQiAzoeuBhDqARIsAMdH14Er2D8lwwIH98MK6HyH6i8PrnI3lxxlKvfLRI1Yc8JiuMt9Pxca8hUaAlHCEALw_wcB" target="_blank">Jogar em nova guia</a> </p>
  
  
<br>
  
  <p class="bts"><a class="botoes" href="tabelaft.jpg" download> Tabela de ganhos 2025 atualizada</a> </p>
    
  
  <br>
  <br>
  <p class="foto"><img src=tigrin.png width="500" height="350" alt="Tigrinho"></p>
  <br>

  <h2>Sobre mim</h2>
  <p id="sobre">Dizem que o fortune Tiger é o maior golpe de todos os tempos, mas eu estou <br>aqui para dizer o contrário, depois de faturar mais de 250 mil reais com o <br>comumente chamado "Jogo do tigrinho", estou aqui para ajudar você a <br>realizar feitos semelhantes ou até melhores.<br>
    <br>
  Tenho aqui uma tabela de horários que são chamados de hora de fortunas, <br>que são horarios especificos em cidades especificas que o ganho tem um <br>exponencial de crescimento aplicado
  <br>
    <br>
  Você pode assinar o meu curso e aprender a como farurar mais de mil reais por dia, não perca tempo e assine já com 20% de desconto para os 100 primeiros assinantes</p>
  <br>

  <h2>Informações de contato</h2>
  <!--email-->
  <p id="contatos" class="bts"><a class="botoes" href="mailto:0000792686@senaimgaluno.com.br">Enviar email</a> </p>

  <!--zapzap-->
  <p class="bts"><a class="botoes" href="https://web.whatsapp.com/" target="_blank"> Vem de zap zap</a> </p>
  <p id="vt"><a class="botoes" href="#TP">Voltar ao topo</a></p>
  <br>

  <p id="avisu" class="aviso"> Esse jogo é pra maiores de 18 anos, e você esta sujeito a perder tudo</p>


 
</body>
</html>
<!-- Fim da estrutura HTML -->